<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Related Articles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>

<body>
    <section class="block-3-column-image-and-text">
        <!-- Container-->
        <div class='block-3-column-image-and-text__container'>
            <!-- Heading section-->
            <div class="block-3-column-image-and-text__heading">
                <h2>Related Articles</h2>
                <p>Ultra-competitive pricing and fairer charges, so more of your money is invested in the markets.</p>
            </div>




            <!-- List Row-->
            <div class="block-3-column-image-and-text__list display-flex">
                <!-- List Item-->
                <div class="col-lg-4 col-md-6 block-3-column-image-and-text__list--item">
                    <div class="cardbox">
                        <div class="card__top">
                            <p><strong>12 Sep, 2018</strong></p>
                            <h3>Love of learning, art keys to a great year for Gwen</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have

                                even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                        </div>
                        <div class="card__bottom"><a class="btn mt-auto" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- List Item-->
                <div class="col-lg-4 col-md-6 block-3-column-image-and-text__list--item">
                    <div class="cardbox">
                        <div class="card__top">
                            <p><strong>12 Sep, 2018</strong></p>
                            <h3>Love of learning, art keys to a great year for Gwen</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have

                                even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                        </div>
                        <div class="card__bottom"><a class="btn mt-auto" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- List Item-->
                <div class="col-lg-4 col-md-6 block-3-column-image-and-text__list--item">
                    <div class="cardbox">
                        <div class="card__top">
                            <p><strong>12 Sep, 2018</strong></p>
                            <h3>Love of learning, art keys to a great year for Gwen</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have

                                even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                        </div>
                        <div class="card__bottom"><a class="btn mt-auto" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- List Item-->
                <div class="col-lg-4 col-md-6 block-3-column-image-and-text__list--item">
                    <div class="cardbox">
                        <div class="card__top">
                            <p><strong>12 Sep, 2018</strong></p>
                            <h3>Love of learning, art keys to a great year for Gwen</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have

                                even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                        </div>
                        <div class="card__bottom"><a class="btn mt-auto" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- List Item-->
                <div class="col-lg-4 col-md-6 block-3-column-image-and-text__list--item">
                    <div class="cardbox">
                        <div class="card__top">
                            <p><strong>12 Sep, 2018</strong></p>
                            <h3>Love of learning, art keys to a great year for Gwen</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have

                                even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                        </div>
                        <div class="card__bottom"><a class="btn mt-auto" href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- List Item-->
                <div class="col-lg-4 col-md-6 block-3-column-image-and-text__list--item">
                    <div class="cardbox">
                        <div class="card__top">
                            <p><strong>12 Sep, 2018</strong></p>
                            <h3>Love of learning, art keys to a great year for Gwen</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have

                                even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                        </div>
                        <div class="card__bottom"><a class="btn mt-auto" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- List Item-->
                <div class="col-lg-4 col-md-6 block-3-column-image-and-text__list--item">

                    <div class="cardbox">
                        <div class="card__top">
                            <p><strong>28 Sep, 2018</strong></p>
                            <h3>Curious mind leads the way for carer Jill</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of
                                a
                                page when looking at its layout. The point of using Lorem Ipsum is that it has a
                                more-or-less normal distribution of letters, as opposed to using 'Content here, content
                                here', making it look like readable English.</p>

                        </div>
                        <div class="card__bottom"><a class="btn mt-auto" href="#">Read More</a>
                        </div>


                    </div>
                </div>
                <!-- List Item-->
                <div class="col-lg-4 col-md-6 block-3-column-image-and-text__list--item">
                    <div class="cardbox">
                        <div class="card__top">
                            <p><strong>12 Sep, 2018</strong></p>
                            <h3>Celebrating our volunteers</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and scrambled it to make a type specimen book.Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                        </div>

                        <div class="card__bottom"><a class="btn mt-auto" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- List Item-->
                <div class="col-lg-4 col-md-6 block-3-column-image-and-text__list--item">
                    <div class="cardbox">
                        <div class="card__top">
                            <p><strong>12 Sep, 2018</strong></p>
                            <h3>Celebrating our volunteers</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and scrambled it to make a type specimen book.Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                        </div>

                        <div class="card__bottom"><a class="btn mt-auto" href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- List Item-->
                <div class="col-lg-4 col-md-6 block-3-column-image-and-text__list--item">
                    <div class="cardbox">
                        <div class="card__top">
                            <p><strong>12 Sep, 2018</strong></p>
                            <h3>Celebrating our volunteers</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                took a
                                galley of type and scrambled it to make a type specimen book.Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
                        </div>

                        <div class="card__bottom"><a class="btn mt-auto" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mb-3">
                <a class="btn" id="loadMore" href="#">Load more</a>
            </div>

    </section>
    <script src="dist/vendors/jquery/jquery-3.4.1.min.js"></script>
    <script src="dist/vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="dist/js/app.js"></script>
</body>

</html>